# 递归函数:在函数内部调用自己的函数
# 最大递归深度默认为998，是python内存角度做的限制
import sys

# 可以设置递归深度
sys.setrecursionlimit(2000)

# 如果递归次数太多就不适合用递归来解决问题
# 递归的缺点是占内存，优点是代码简洁
